.home-header {
  background-image: url('/homeImage1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 20px;
}
.home-header h1 {
  font-size: 70px;
  color: rgb(255, 255, 255);
}
.book-btn {
  display: block;
  margin: 160px auto;
}
.home-main {
  position: relative;
  height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  width: 100%;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    /* transform: translateX(-127.5%); */
    transform: translateX(-1610px);
  }
}
.slider-container {
  background-color: black;
  /* height: 100vh; */
  overflow: hidden;
}

.slider {
  background-color: black;
  display: flex;
  width: 100%;
  gap: 30px;
  animation: 20s slide infinite linear;
}

/* .outer-home-main::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 150px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  content: '';
  z-index: 2;
}
.outer-home-main::after {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  content: '';
  z-index: 2;
} */

.img-div {
  width: 200px;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* border: 1px solid red; */
  flex-shrink: 0;
  border-radius: 5px;
  cursor: pointer;
}

.overlay {
  height: 100%;
  width: 100%;
  /* display: flex; */
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  color: white;
  display: none;
}

.slider-container:hover .slider {
  animation-play-state: paused !important;
}

.img-div:hover .overlay {
  scale: 1.05;
  display: flex;
}
.img-div:hover {
  scale: 0.9;
}
.search-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
  position: absolute;
  top: 20px;
  left: 300px;
}
.search-btn {
  font-size: 18px;
  padding: 0 10px;
  height: 40px;
}

.cta-section{

  background-color: rgb(29, 28, 28);
  width: 100%;
  height: 50vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}
.cta-section h1{
  letter-spacing: 5px;
}
.home-about{
  color: white;
  background-color: rgb(29, 28, 28);
  display:flex ;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  font-size: 20px;
  gap: 30px;
  height: 50vh;
  /* letter-spacing: 5px; */

}
.join{
  color: aqua;
  border: 2px solid aqua;
}

